<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report</title>
    <style>
        table {
            width: 600px;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #d2d9ff;
            border-style: solid;
            color: #000000;
        }

        table td, table th {
            border-width: 2px;
            border-color: #d2d9ff;
            border-style: solid;
            padding: 3px;
        }

        table thead {
            background-color: #f9fcff;
        }
    </style>
</head>
<body>

<table  border="1"  cellpadding="5" cellspacing="0" width="100%" style="margin:0; padding:0; border-color:#d2d9ff;">
    <thead  bgcolor="#f9fcff">
    <tr>
        <th>Status</th>
        <th>Server_hostname</th>
        <th>Date_time</th>
        <th>Dashboard_time</th>
        <th>Content_health_time</th>
        <th>Product_list_time</th>
        <th>Insight_report_time</th>
        <th>Total_time</th>
    </tr>
    </thead>
    <tbody>

<tr><td>Success</td><!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report</title>
    <style>
        table {
            width: 600px;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #d2d9ff;
            border-style: solid;
            color: #000000;
        }

        table td, table th {
            border-width: 2px;
            border-color: #d2d9ff;
            border-style: solid;
            padding: 3px;
        }

        table thead {
            background-color: #f9fcff;
        }
    </style>
</head>
<body>

<table  border="1"  cellpadding="5" cellspacing="0" width="100%" style="margin:0; padding:0; border-color:#d2d9ff;">
    <thead  bgcolor="#f9fcff">
    <tr>
        <th>Status</th>
        <th>Server_hostname</th>
        <th>Date_time</th>
        <th>Dashboard_time</th>
        <th>Content_health_time</th>
        <th>Product_list_time</th>
        <th>Insight_report_time</th>
        <th>Total_time</th>
    </tr>
    </thead>
    <tbody>

<tr><td>Success</td><td>Walmart-furniture</td><td>2017-05-29 12:27:07</td><td>2.96</td><td>2.19</td><td>2.38</td><td>1.55</td><td>9.08</td></tr></tbody>

</table>


</body>
</html>